<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dash BoardVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DashBoardVC" id="BYZ-38-t0r" customClass="DashBoardVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vcD-bj-3pc" customClass="CustomCollectionView" customModule="NewsApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="59" width="373" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Haf-NO-ByW">
                                    <size key="itemSize" width="174" height="207"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aqa-Ku-AMQ">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="207"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="174" height="207"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vcD-bj-3pc" secondAttribute="bottom" id="8o2-0q-yL5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vcD-bj-3pc" secondAttribute="trailing" constant="10" id="EF5-YI-Jq3"/>
                            <constraint firstItem="vcD-bj-3pc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hiG-Ps-lnR"/>
                            <constraint firstItem="vcD-bj-3pc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yVU-KK-tJ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="vcD-bj-3pc" id="RZe-d5-hev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dmq-iE-Ggd">
            <objects>
                <viewController id="CXh-sS-aNz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vaA-aA-pFe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k06-Bh-Qkw">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pU1-kT-JnF">
                                        <rect key="frame" x="0.0" y="-9" width="385" height="768"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pU1-kT-JnF" secondAttribute="bottom" id="2gA-Dh-6WY"/>
                                    <constraint firstAttribute="trailing" secondItem="pU1-kT-JnF" secondAttribute="trailing" id="9Gb-AL-0lI"/>
                                    <constraint firstItem="pU1-kT-JnF" firstAttribute="top" secondItem="k06-Bh-Qkw" secondAttribute="top" id="RgM-Ib-MEn"/>
                                    <constraint firstItem="pU1-kT-JnF" firstAttribute="leading" secondItem="k06-Bh-Qkw" secondAttribute="leading" id="qpf-ja-jsw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nrC-nc-ri5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k06-Bh-Qkw" firstAttribute="trailing" secondItem="nrC-nc-ri5" secondAttribute="trailing" id="9u8-OC-0Fv"/>
                            <constraint firstItem="k06-Bh-Qkw" firstAttribute="top" secondItem="nrC-nc-ri5" secondAttribute="top" id="Zjl-rL-EVv"/>
                            <constraint firstItem="k06-Bh-Qkw" firstAttribute="leading" secondItem="nrC-nc-ri5" secondAttribute="leading" id="fBI-Mj-7pD"/>
                            <constraint firstItem="nrC-nc-ri5" firstAttribute="bottom" secondItem="k06-Bh-Qkw" secondAttribute="bottom" id="vU6-v9-79j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCC-dz-F4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174.8091603053435" y="7.746478873239437"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
